# Bird_Farm_Meal_System

./: BE-BirdFarmMealSystem.sln  Dockerfile  Schemal.sql
Application/: Application.csproj
Application/Mappings/: MappingProfile.cs
Application/Services/Implementations/: AdminServices.cs  AreaService.cs  AuthService.cs  BirdCategoryService.cs  BirdService.cs  CageService.cs  CareModeService.cs  CloudStorageService.cs  DeviceTokenService.cs  FarmService.cs  FoodCategoryService.cs  FoodReportService.cs  FoodService.cs  HangfireService.cs  ITaskSampleCheckListService.cs  ManagerService.cs  MealItemSampleService.cs  MealItemService.cs  MenuMealSampleService.cs  MenuMealService.cs  MenuSampleService.cs  MenuService.cs  NotificationService.cs  PlanService.cs  RepeatService.cs  SpeciesService.cs  StaffService.cs  TaskCheckListReportItemService.cs  TaskCheckListReportService.cs  TaskCheckListService.cs  TaskSampleCheckListService.cs  TaskSampleService.cs  TaskService.cs  TicketService.cs  UnitOfMeasurementService.cs
Application/Services/Interfaces/: IAdminServices.cs  IAreaService.cs  IAuthService.cs  IBirdCategoryService.cs  IBirdService.cs  ICageService.cs  ICareModeService.cs  IDeviceTokenService.cs  IFarmService.cs  IFoodCategoryService.cs  IFoodReportService.cs  IFoodService.cs  IHangfireService.cs  IManagerService.cs  IMealItemSampleService.cs  IMealItemService.cs  IMenuMealSampleService.cs  IMenuMealService.cs  IMenuSampleService.cs  IMenuService.cs  INotificationService.cs  IPlanService.cs  IRepeatService.cs  ISpeciesService.cs  IStaffService.cs  ITaskCheckListReportItemService.cs  ITaskCheckListReportService.cs  ITaskCheckListService.cs  ITaskSampleService.cs  ITaskService.cs  ITicketService.cs  IUnitOfMeasurementService.cs
Application/Settings/: AppSettings.cs
Dependencies/: Dependencies.csproj
Domain/: Domain.csproj
Domain/Constants/: FoodStatuses.cs  NotificationTypes.cs  StaffStatuses.cs  TaskStatuses.cs  UserRoles.cs
Domain/Entities/: Admin.cs  AggregatedCounter.cs  Area.cs  AssignStaff.cs  Bird.cs  BirdCategory.cs  BirdFarmMealSystemContext.cs  Cage.cs  CareMode.cs  Counter.cs  DayOfWeek.cs  DeviceToken.cs  Farm.cs  Food.cs  FoodCategory.cs  FoodReport.cs  Hash.cs  Job.cs  JobParameter.cs  JobQueue.cs  List.cs  Manager.cs  MealItem.cs  MealItemSample.cs  Menu.cs  MenuItem.cs  MenuMeal.cs  MenuMealSample.cs  MenuSammple.cs  Notification.cs  Plan.cs  PlanCustomMenu.cs  PlanDetail.cs  PlanMenu.cs  Repeat.cs  Schema.cs  Server.cs  Set.cs  Species.cs  Staff.cs  (+12 more)
Domain/Mappings/: MappingProfile.cs
Domain/Models/Authentications/: AuthModel.cs  AuthResponseModel.cs  CertificateModel.cs  ManagerRegistrationModel.cs  RefreshTokenModel.cs  StaffRegistrationModel.cs
Domain/Models/Creates/: AreaCreateModel.cs  AssignStaffCreateModel.cs  BirdCategoryCreateModel.cs  BirdCreateModel.cs  CageCreateModel.cs  CareModeCreateModel.cs  DeviceTokenCreateModel.cs  FarmCreateModel.cs  FoodCategoryCreateModel.cs  FoodCreateModel.cs  FoodReportCreateModel.cs  MealItemCreateModel.cs  MealItemSampleCreateModel.cs  MenuCreateModel.cs  MenuMealCreateModel.cs  MenuMealSampleCreateModel.cs  MenuSampleCreateModel.cs  NotificationCreateModel.cs  PlanCreateModel.cs  RepeatCreateModel.cs  SpeciesCreateModel.cs  TaskCheckListCreateModel.cs  TaskCheckListReportCreateModel.cs  TaskCheckListReportItemCreateModel.cs  TaskCreateModel.cs  TaskSampleCheckListCreateModel.cs  TaskSampleCreateModel.cs  TicketCreateModel.cs  UnitOfMeasurementCreateModel.cs
(+205 files in other folders)
